<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.3/vue-router.min.js"></script>
    <title>动态路由</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body,#app{
            height: 100%;
            width: 100%;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: #ccc;
        }
        .left{
            height: calc(100% - 70px);
            width: 100px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .right{
            width: calc(100% - 100px);
            height: calc(100% - 70px);
            background-color: rgb(116, 116, 116);
            float: left;
        }
        .left>div{
            width: 100%;
            height: 30px;
            border: 1px solid #fff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header"></div>
        <div class="left">
            <div>
                <router-link to="/user">用户管理</router-link>
            </div>
            <div>
                <router-link to='/article/1'>文章管理1</router-link>
            </div>
            <div>
                <router-link to='/article/2'>文章2</router-link>
            </div>
        </div>
        <div class="right">
            <router-view></router-view>
        </div>
    </div>

    <script>
        // 组件
        let user = {
            template:`
                <div>
                    用户管理模块
                    
                </div>
            `,
            
        }
        let article = {
            template:`
                <div>
                    文章管理模块
                    {{$route.params}}
                </div>
            `,
            // 路由的监听
            // watch: {
            //     $route(to,from){
            //         console.log(to)
            //         console.log(from)
            //     }
            // },
            // 导航守卫
            beforeRouteUpdate(to,from,next){
                console.log(to)
                console.log(from)
                next()
            },
            created() {
                alert(this.$route.params.id)
            },
        }
        let router = new VueRouter({
            routes: [{
                path:'/user',
                name:'user',
                component:user
            },{
                path:'/article/:id',
                name:'article',
                component:article
            }]
        })
        new Vue({
            el:'#app',
            router,
            data: {

            }
        })
    </script>
</body>
</html>